{
  "stmp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "",
    "Pass": ""
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=FollowUp;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aa988f_followup;User Id=db_aa988f_followup_admin;Password=1357997531@Ee;" //,
    "DefaultConnection": "Server=db7197.public.databaseasp.net; Database=db7197; User Id=db7197; Password=wR#4J=5kr9C_; Encrypt=False; MultipleActiveResultSets=True;" //,
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}
